{
  "versions": [
    "1.19.1",
    "1.19.1_fair",
    "1.19.2",
    "1.19.2_fair",
    "1.19.3",
    "1.19.3_fair",
    "1.19.4",
    "1.19.4_fair",
    "1.20",
    "1.20_fair",
    "1.20.1",
    "1.20.1_fair"
  ]
}